BANNER SECTION

<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#">Why choose us?<span class="sr-only">(current)</span></a>
                    <a class="nav-link custom-navlink" href="#">Explore Menu</a>
                    <a class="nav-link custom-navlink" href="#">Delivery & Payment</a>
                    <a class="nav-link custom-navlink" href="#">Follow us</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="banner-bg text-center d-flex flex-column justify-content-center">
        <div>
            <h1 class="banner-heading mb-3">Get Delicious food anytime</h1>
            <p class="banner-paragraph mb-4">eat smart & healthy</p>
            <button class="banner-button1">Veiw menu</button>
            <button class="banner-button2">order now</button>
        </div>
    </div>


----------------------------------------------------
.banner-button2 {
    width: 135px;
    height: 45px;
    color: #d0b200;
    background-color: transparent;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
    border-style: solid;
}

.banner-button1 {
    width: 135px;
    height: 45px;
    color: #ffffff;
    background-color: #d0b200;
    border: 0px;
    border-radius: 8px;
    margin-right: 10px;
}

.banner-paragraph {
    color: white;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-bg {
    height: 100vh;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size: cover;
}

.food-munch-logo {
    width: 80px;
    height: 70px;
}

.custom-navlink {
    color: #323f4b !important;
    font-family: "Roboto" !important;
}