EXPLORE MENU SECTION


    <div class=" explore-section pt-5  pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="explore-section-heading">Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Non-veg Straters</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">soups</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">veg-Straters</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Fish & Sea foods</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Non-veg Straters</h1>
                        <p class="menu-link">Main course
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png " class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Noodles</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Salads</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 pb-3">
                    <div class=" shadow explore-section-card p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="explore-section-img w-100 ">
                        <h1 class="menu-card-title">Deserts</h1>
                        <p class="menu-link">View All
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



--------------------------------------------------------------------



.explore-section {
    background-color: white;
}

.explore-section-heading {
    font-family: "Roboto";
    font-size: 23px;
    font-weight: 700;
    color: #183b56;
}

.explore-section-card {
    border-radius: 16px;

}

.explore-section-img {
    border-radius: 16px;
    margin-bottom: 10px;
}

.menu-card-title {
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 400;
    color: #323f4b;
}

.menu-link {
    color: #d0b200;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 500;
}