WHY CHOOSE US

 <div class="wcu-section pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-heading">Why choose us</h1>
                    <p class="wcu-paragraph">we use both orginal recipes and classical versions of famous food items</p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-img ">
                        <h1 class="wcu-card-title wcu-card-title mt-3">food service</h1>
                        <p class="wcu-card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect..</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-img">
                        <h1 class="wcu-card-title wcu-card-title mt-3">food service</h1>
                        <p class="wcu-card-description">Food Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Food Orders.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-img " >
                        <h1 class="wcu-card-title wcu-card-title mt-3">food service</h1>
                        <p class="wcu-card-description">The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


-----------------------------------------------------------------------------------

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
}

.wcu-paragraph {
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}

.wcu-card {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-img {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
    color: #323f4b;
}

.wcu-card-description {
    font-family: "Roboto";
    font-size: 16px;
    color: #7b8794;
}
